#spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:23601/railway
#spring.datasource.username=postgres
#spring.datasource.password=253FaFdD-gC1455fG1ADGEb55-5eEEF4
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pamiw123
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hipernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hipernate.format_sql=true

jwt.secret=8f99a4dc3975ebd06385cac3065fdc17ba3f734330956e0decfd8afe32a4649d

spring.security.oauth2.resourceserver.opaque-token.introspection-uri: https://www.googleapis.com
spring.security.oauth2.resourceserver.opaque-token.clientId=83245137874-8v479p9mvj7ccoq71tsditci8r3lgugo.apps.googleusercontent.com
spring.security.oauth2.resourceserver.opaque-token.clientSecret=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
spring.security.oauth2.client.registration.google.client-id=83245137874-8v479p9mvj7ccoq71tsditci8r3lgugo.apps.googleusercontent.com


